<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
           *{
            font-family: 'Roboto Slab', serif;
           }
           h3{
            font-size: larger;
            font-weight: bold;
            color: mediumvioletred;
           }
           label{
            color: mediumvioletred;
           }
           input{
            width:400px;
            height:30px;
            border-radius: 10px;
            border:1px solid rgb(212, 208, 208);
            color: mediumvioletred;
            outline-color:  rgb(212, 208, 208);
           }
           #name{
                text-transform: capitalize;
            }
            #email{
                color: mediumvioletred;
            }
            textarea{
                border-radius: 10px;
                border:1px solid rgb(212, 208, 208);
                color: mediumvioletred;
                outline-color:  rgb(212, 208, 208);
            }
            button{
                font-size: larger;
            }
            #submit:hover{
                background-color: mediumvioletred;
            }
            button[type="reset"]:hover{
                background-color:mediumvioletred;
            }

        </style>
    </head>
    <body>
        <h3>Contact Us</h3>
        <table>
            <tbody>

                <tr>
                    <td><label>Full Name:</label></td>
                    <td><input type="text" placeholder="Max character length = 40" id="name"></td>
                </tr>

                <tr>
                    <td><label>Mobile No:</label></td>
                    <td><input type="number"></td>
                </tr>   

                <tr>
                    <td><label>Email:</label></td>
                    <td><input type="text" placeholder="Ex.abc@gmail.com" id="email"></td>
                </tr>

                <tr>
                    <td><label>Enquiry:</label></td>
                    <td><textarea rows="5" cols="47"></textarea></td>
                </tr>

                <tr>
                    <td><button type="submit" id="submit">Submit</button></td>
                    <td><button type="reset">Clear</button></td>
                </tr>
                                                      
            </tbody>
        </table>
        
    </body>
</html>