<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            table{
                margin-left: 20px;
                margin-right: 80px;
                background-color: rgb(212, 208, 208);
                color: mediumvioletred;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
            }
            table, tr, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            td, th{
                padding:20px;
            }
            h3{
                font-size: x-large;
                font-weight: bold;
                color:mediumvioletred;
            }
        </style>
    </head>
    <body>
        <h3>My Education Details</h3>
        <table>
            <thead>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
            </thead>
            <tbody>
                <tr>
                    <td>BE</td>
                    <td>CSMIT, Shedung, Panvel</td>
                    <td>Mumbai</td>
                    <td>2019</td>
                    <td>61.27%</td>
                </tr>

                <tr>
                    <td>Diploma</td>
                    <td>VJTI, Matunga, Mumbai</td>
                    <td>Autonoumous</td>
                    <td>2016</td>
                    <td>72.29%</td>
                </tr>

                <tr>
                    <td>SSC</td>
                    <td>DVS High School, KoparKhairane, Navi Mumbai</td>
                    <td>State Board</td>
                    <td>2013</td>
                    <td>90.73%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>