<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet"/>
    <style>
        .subhead{
            color:mediumvioletred;
            background-color: rgb(212, 208, 208);
            font-family: 'Roboto Slab', serif;
            border-radius: 10px;
            padding-left: 10px;
        }
        p{
            font-family: "Sriracha", cursive;
            padding-left: 30px;
        }
        span{
            color:mediumvioletred;
        }
        #tools{
            color:mediumvioletred;
            background-color: rgb(212, 208, 208);
        }
        ul{
            list-style-type:circle;
            font-family: "Sriracha", cursive;
        }
        li{
            margin-bottom: 7px;
        }
    </style>
    </head>
    <body>
        <h2 class="subhead">Carrer Objective</h2>
        <p>To work in an organization where I can learn and grow my skills and help organization growth.</p>
        <h2 class="subhead">Professional Summary </h2>
        <ul>
            <li>Having 1 year of experience in developing Single page Web Applications using <span>Angular 8
            </span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
            <li id="tools">Experience on working with version control system - GIT and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
        </ul>
    </body>
</html>