<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google Font Family Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet"/>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
        color: mediumvioletred;
        background-color: rgb(212, 208, 208);
        padding: 15px;
        font-family: "Sriracha", cursive;
        border-radius: 10px;
      }
      .nav{
        margin-left: 10px;
        margin-right: 20px;
        border:1px solid mediumvioletred;
        border-radius: 10px;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
      }
      .nav:hover{
        background-color: rgb(212, 208, 208);
        color: mediumvioletred;
      }
      iframe{
        margin-left: 10px;
      }
      span,nav,p {
        margin-right: 20px;
      }
      nav {
        text-transform: uppercase;
      }
      #socialMedia{
        margin-left: 15px;
        font-size: large;
        font-family: "Sriracha", cursive;
        color: mediumvioletred;
      }
      .head{
        margin-right: 20px;
      }
      #linkedin:hover{
        color:rgb(40, 40, 134);
      }
      #instagram:hover{
        color:purple;
      }
      #facebook:hover{
        color:blue;
      }
      #google:hover{
        color:red;
      }
      #youtube:hover{
        color:red;
      }

    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user-circle" aria-hidden="true"  class="head"></i>
      <span>Mohit Sharma </span>
      <i class="fa fa-phone-square" aria-hidden="true"class="head"></i>
      <span> 8600 2222 50 </span>
      <i class="fa fa-envelope-o" aria-hidden="true"class="head"></i>
      <span> mohit.sharma@gmail.com </span>
    </header>

    <br />

    <nav>
      <a href="home.html" target="frame" class="nav">Home</a>
      <a href="techStack.html" target="frame" class="nav">Tech Stack</a>
      <a href="education.html" target="frame" class="nav">Education </a> 
      <a href="abc.html" target="frame" class="nav">Project</a> 
      <a href="hobbies.html" target="frame" class="nav">Hobbies</a> 
      <a href="personal.html" target="frame" class="nav">Personal</a> 
      <a href="contactus.html" target="frame" class="nav">CONTACT ME</a> 
    </nav>

    <br />

    <iframe width="1050px" height="500px" name="frame" src="home.html">
    </iframe>

    <br />
    <p>
      <span id="socialMedia"> Follow me </span> 
      <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true" id="linkedin"></i></a>
      <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" aria-hidden="true" id="instagram"></i>
      <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true" id="facebook"></i></a>
      <a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"id="google"></i></a> 
      <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true" id="youtube"></i></a>
    </p>
  </body>
</html>
